digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4648081000 [label=AddmmBackward]
	4648081952 -> 4648081000
	4648081952 [label=ExpandBackward]
	4648080104 -> 4648081952
	4648080104 [label="fc.bias
 (2)" fillcolor=lightblue]
	4648081672 -> 4648081000
	4648081672 [label=NormBackward1]
	4643129664 -> 4648081672
	4643129664 [label=FeatureDropoutBackward]
	4648081840 -> 4643129664
	4648081840 [label=SqueezeBackward1]
	4648081112 -> 4648081840
	4648081112 [label=ThnnConv2DBackward]
	4648083016 -> 4648081112
	4648083016 [label=UnsqueezeBackward]
	4648082456 -> 4648083016
	4648082456 [label="layer1.0.weight
 (8, 28, 1)" fillcolor=lightblue]
	4648082960 -> 4648081112
	4648082960 [label="layer1.0.bias
 (8)" fillcolor=lightblue]
	4648080272 -> 4648081000
	4648080272 [label=TBackward]
	4648080496 -> 4648080272
	4648080496 [label="fc.weight
 (2, 8)" fillcolor=lightblue]
}
