digraph {
	graph [size="13.95,13.95"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4723203488 [label=AddmmBackward]
	4723202648 -> 4723203488
	4723202648 [label=ExpandBackward]
	4723202144 -> 4723202648
	4723202144 [label="fc.bias
 (2)" fillcolor=lightblue]
	4723201808 -> 4723203488
	4723201808 [label=ViewBackward]
	4723203936 -> 4723201808
	4723203936 [label=SqueezeBackward1]
	4723203880 -> 4723203936
	4723203880 [label=MaxPool2DBackward]
	4723203656 -> 4723203880
	4723203656 [label=UnsqueezeBackward]
	4717751248 -> 4723203656
	4717751248 [label=FeatureDropoutBackward]
	4723204048 -> 4717751248
	4723204048 [label=LeakyReluBackward0]
	4723201920 -> 4723204048
	4723201920 [label=ThnnBatchNormBackward]
	4723201472 -> 4723201920
	4723201472 [label=SqueezeBackward1]
	4723201696 -> 4723201472
	4723201696 [label=ThnnConv2DBackward]
	4725837952 -> 4723201696
	4725837952 [label=UnsqueezeBackward]
	4725838176 -> 4725837952
	4725838176 [label=SqueezeBackward1]
	4725838288 -> 4725838176
	4725838288 [label=MaxPool2DBackward]
	4725838400 -> 4725838288
	4725838400 [label=UnsqueezeBackward]
	4717751576 -> 4725838400
	4717751576 [label=FeatureDropoutBackward]
	4725838568 -> 4717751576
	4725838568 [label=LeakyReluBackward0]
	4725838680 -> 4725838568
	4725838680 [label=ThnnBatchNormBackward]
	4725838792 -> 4725838680
	4725838792 [label=SqueezeBackward1]
	4725839016 -> 4725838792
	4725839016 [label=ThnnConv2DBackward]
	4725839128 -> 4725839016
	4725839128 [label=UnsqueezeBackward]
	4725839352 -> 4725839128
	4725839352 [label=SqueezeBackward1]
	4725839464 -> 4725839352
	4725839464 [label=MaxPool2DBackward]
	4725839576 -> 4725839464
	4725839576 [label=UnsqueezeBackward]
	4717751904 -> 4725839576
	4717751904 [label=FeatureDropoutBackward]
	4725839744 -> 4717751904
	4725839744 [label=LeakyReluBackward0]
	4725839856 -> 4725839744
	4725839856 [label=ThnnBatchNormBackward]
	4725839968 -> 4725839856
	4725839968 [label=SqueezeBackward1]
	4725840192 -> 4725839968
	4725840192 [label=ThnnConv2DBackward]
	4725840304 -> 4725840192
	4725840304 [label=UnsqueezeBackward]
	4725840472 -> 4725840304
	4725840472 [label="layer1.0.weight
 (16, 1, 4)" fillcolor=lightblue]
	4725840360 -> 4725840192
	4725840360 [label="layer1.0.bias
 (16)" fillcolor=lightblue]
	4725840024 -> 4725839856
	4725840024 [label="layer1.1.weight
 (16)" fillcolor=lightblue]
	4725840080 -> 4725839856
	4725840080 [label="layer1.1.bias
 (16)" fillcolor=lightblue]
	4725839184 -> 4725839016
	4725839184 [label=UnsqueezeBackward]
	4725839408 -> 4725839184
	4725839408 [label="layer2.0.weight
 (64, 16, 4)" fillcolor=lightblue]
	4725839240 -> 4725839016
	4725839240 [label="layer2.0.bias
 (64)" fillcolor=lightblue]
	4725838848 -> 4725838680
	4725838848 [label="layer2.1.weight
 (64)" fillcolor=lightblue]
	4725838904 -> 4725838680
	4725838904 [label="layer2.1.bias
 (64)" fillcolor=lightblue]
	4725838008 -> 4723201696
	4725838008 [label=UnsqueezeBackward]
	4725838232 -> 4725838008
	4725838232 [label="layer3.0.weight
 (256, 64, 4)" fillcolor=lightblue]
	4725838064 -> 4723201696
	4725838064 [label="layer3.0.bias
 (256)" fillcolor=lightblue]
	4723203600 -> 4723201920
	4723203600 [label="layer3.1.weight
 (256)" fillcolor=lightblue]
	4723201584 -> 4723201920
	4723201584 [label="layer3.1.bias
 (256)" fillcolor=lightblue]
	4723202088 -> 4723203488
	4723202088 [label=TBackward]
	4723203768 -> 4723202088
	4723203768 [label="fc.weight
 (2, 256)" fillcolor=lightblue]
}
