digraph {
	graph [size="13.95,13.95"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4681359312 [label=AddmmBackward]
	4681358920 -> 4681359312
	4681358920 [label=ExpandBackward]
	4682770192 -> 4681358920
	4682770192 [label="fc.bias
 (2)" fillcolor=lightblue]
	4681358808 -> 4681359312
	4681358808 [label=ViewBackward]
	4682770024 -> 4681358808
	4682770024 [label=SqueezeBackward1]
	4682770472 -> 4682770024
	4682770472 [label=MaxPool2DBackward]
	4682769968 -> 4682770472
	4682769968 [label=UnsqueezeBackward]
	4685336648 -> 4682769968
	4685336648 [label=FeatureDropoutBackward]
	4682769800 -> 4685336648
	4682769800 [label=LeakyReluBackward0]
	4682768624 -> 4682769800
	4682768624 [label=ThnnBatchNormBackward]
	4682768456 -> 4682768624
	4682768456 [label=SqueezeBackward1]
	4682771144 -> 4682768456
	4682771144 [label=ThnnConv2DBackward]
	4682770136 -> 4682771144
	4682770136 [label=UnsqueezeBackward]
	4682769576 -> 4682770136
	4682769576 [label=SqueezeBackward1]
	4682771200 -> 4682769576
	4682771200 [label=MaxPool2DBackward]
	4682770304 -> 4682771200
	4682770304 [label=UnsqueezeBackward]
	4685336976 -> 4682770304
	4685336976 [label=FeatureDropoutBackward]
	4682771368 -> 4685336976
	4682771368 [label=LeakyReluBackward0]
	4682771480 -> 4682771368
	4682771480 [label=ThnnBatchNormBackward]
	4682771592 -> 4682771480
	4682771592 [label=SqueezeBackward1]
	4682771816 -> 4682771592
	4682771816 [label=ThnnConv2DBackward]
	4682771928 -> 4682771816
	4682771928 [label=UnsqueezeBackward]
	4682772152 -> 4682771928
	4682772152 [label=SqueezeBackward1]
	4682772264 -> 4682772152
	4682772264 [label=MaxPool2DBackward]
	4682772376 -> 4682772264
	4682772376 [label=UnsqueezeBackward]
	4678745696 -> 4682772376
	4678745696 [label=FeatureDropoutBackward]
	4685316224 -> 4678745696
	4685316224 [label=LeakyReluBackward0]
	4685316336 -> 4685316224
	4685316336 [label=ThnnBatchNormBackward]
	4685316448 -> 4685316336
	4685316448 [label=SqueezeBackward1]
	4685316672 -> 4685316448
	4685316672 [label=ThnnConv2DBackward]
	4685316784 -> 4685316672
	4685316784 [label=UnsqueezeBackward]
	4685316952 -> 4685316784
	4685316952 [label="layer1.0.weight
 (16, 1, 4)" fillcolor=lightblue]
	4685316840 -> 4685316672
	4685316840 [label="layer1.0.bias
 (16)" fillcolor=lightblue]
	4685316504 -> 4685316336
	4685316504 [label="layer1.1.weight
 (16)" fillcolor=lightblue]
	4685316560 -> 4685316336
	4685316560 [label="layer1.1.bias
 (16)" fillcolor=lightblue]
	4682771984 -> 4682771816
	4682771984 [label=UnsqueezeBackward]
	4682772208 -> 4682771984
	4682772208 [label="layer2.0.weight
 (64, 16, 4)" fillcolor=lightblue]
	4682772040 -> 4682771816
	4682772040 [label="layer2.0.bias
 (64)" fillcolor=lightblue]
	4682771648 -> 4682771480
	4682771648 [label="layer2.1.weight
 (64)" fillcolor=lightblue]
	4682771704 -> 4682771480
	4682771704 [label="layer2.1.bias
 (64)" fillcolor=lightblue]
	4682770752 -> 4682771144
	4682770752 [label=UnsqueezeBackward]
	4682770248 -> 4682770752
	4682770248 [label="layer3.0.weight
 (256, 64, 4)" fillcolor=lightblue]
	4682769072 -> 4682771144
	4682769072 [label="layer3.0.bias
 (256)" fillcolor=lightblue]
	4682770080 -> 4682768624
	4682770080 [label="layer3.1.weight
 (256)" fillcolor=lightblue]
	4682769184 -> 4682768624
	4682769184 [label="layer3.1.bias
 (256)" fillcolor=lightblue]
	4682770808 -> 4681359312
	4682770808 [label=TBackward]
	4682769912 -> 4682770808
	4682769912 [label="fc.weight
 (2, 256)" fillcolor=lightblue]
}
