digraph {
	graph [size="13.95,13.95"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4851626224 [label=AddmmBackward]
	4851626560 -> 4851626224
	4851626560 [label=ExpandBackward]
	4841069592 -> 4851626560
	4841069592 [label="fc.bias
 (2)" fillcolor=lightblue]
	4851626392 -> 4851626224
	4851626392 [label=ViewBackward]
	4841068640 -> 4851626392
	4841068640 [label=SqueezeBackward1]
	4841069032 -> 4841068640
	4841069032 [label=MaxPool2DBackward]
	4841068248 -> 4841069032
	4841068248 [label=UnsqueezeBackward]
	4846522440 -> 4841068248
	4846522440 [label=FeatureDropoutBackward]
	4841068024 -> 4846522440
	4841068024 [label=LeakyReluBackward0]
	4841068528 -> 4841068024
	4841068528 [label=ThnnBatchNormBackward]
	4841066960 -> 4841068528
	4841066960 [label=SqueezeBackward1]
	4841067968 -> 4841066960
	4841067968 [label=ThnnConv2DBackward]
	4841068976 -> 4841067968
	4841068976 [label=UnsqueezeBackward]
	4841068080 -> 4841068976
	4841068080 [label=SqueezeBackward1]
	4841069816 -> 4841068080
	4841069816 [label=MaxPool2DBackward]
	4841068920 -> 4841069816
	4841068920 [label=UnsqueezeBackward]
	4846522768 -> 4841068920
	4846522768 [label=FeatureDropoutBackward]
	4841069088 -> 4846522768
	4841069088 [label=LeakyReluBackward0]
	4841067912 -> 4841069088
	4841067912 [label=ThnnBatchNormBackward]
	4841067800 -> 4841067912
	4841067800 [label=SqueezeBackward1]
	4841068808 -> 4841067800
	4841068808 [label=ThnnConv2DBackward]
	4841067464 -> 4841068808
	4841067464 [label=UnsqueezeBackward]
	4841068584 -> 4841067464
	4841068584 [label=SqueezeBackward1]
	4841067016 -> 4841068584
	4841067016 [label=MaxPool2DBackward]
	4844142320 -> 4841067016
	4844142320 [label=UnsqueezeBackward]
	4846523096 -> 4844142320
	4846523096 [label=FeatureDropoutBackward]
	4844139576 -> 4846523096
	4844139576 [label=LeakyReluBackward0]
	4844141536 -> 4844139576
	4844141536 [label=ThnnBatchNormBackward]
	4844141424 -> 4844141536
	4844141424 [label=SqueezeBackward1]
	4844142208 -> 4844141424
	4844142208 [label=ThnnConv2DBackward]
	4844139240 -> 4844142208
	4844139240 [label=UnsqueezeBackward]
	4844140528 -> 4844139240
	4844140528 [label="layer1.0.weight
 (16, 1, 4)" fillcolor=lightblue]
	4844141480 -> 4844142208
	4844141480 [label="layer1.0.bias
 (16)" fillcolor=lightblue]
	4844139464 -> 4844141536
	4844139464 [label="layer1.1.weight
 (16)" fillcolor=lightblue]
	4844141760 -> 4844141536
	4844141760 [label="layer1.1.bias
 (16)" fillcolor=lightblue]
	4841067408 -> 4841068808
	4841067408 [label=UnsqueezeBackward]
	4841067296 -> 4841067408
	4841067296 [label="layer2.0.weight
 (64, 16, 4)" fillcolor=lightblue]
	4841067352 -> 4841068808
	4841067352 [label="layer2.0.bias
 (64)" fillcolor=lightblue]
	4841067744 -> 4841067912
	4841067744 [label="layer2.1.weight
 (64)" fillcolor=lightblue]
	4841067688 -> 4841067912
	4841067688 [label="layer2.1.bias
 (64)" fillcolor=lightblue]
	4841069648 -> 4841067968
	4841069648 [label=UnsqueezeBackward]
	4841068696 -> 4841069648
	4841068696 [label="layer3.0.weight
 (256, 64, 4)" fillcolor=lightblue]
	4841069144 -> 4841067968
	4841069144 [label="layer3.0.bias
 (256)" fillcolor=lightblue]
	4841068752 -> 4841068528
	4841068752 [label="layer3.1.weight
 (256)" fillcolor=lightblue]
	4841069536 -> 4841068528
	4841069536 [label="layer3.1.bias
 (256)" fillcolor=lightblue]
	4841069368 -> 4851626224
	4841069368 [label=TBackward]
	4841068304 -> 4841069368
	4841068304 [label="fc.weight
 (2, 256)" fillcolor=lightblue]
}
