digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4403686704 [label=SigmoidBackward]
	4403685024 -> 4403686704
	4403685024 [label=AddmmBackward]
	4661160088 -> 4403685024
	4661160088 [label=ExpandBackward]
	4661159864 -> 4661160088
	4661159864 [label="fc1.bias
 (1)" fillcolor=lightblue]
	4661159360 -> 4403685024
	4661159360 [label=ViewBackward]
	4661159808 -> 4661159360
	4661159808 [label=MaxPool2DBackward]
	4723742384 -> 4661159808
	4723742384 [label=DropoutBackward]
	4661161376 -> 4723742384
	4661161376 [label=ThnnBatchNormBackward]
	4661161600 -> 4661161376
	4661161600 [label=EluBackward]
	4661160872 -> 4661161600
	4661160872 [label=ThnnConv2DBackward]
	4723742712 -> 4661160872
	4723742712 [label=ConstantPadNdBackward]
	4661161880 -> 4723742712
	4661161880 [label=MaxPool2DBackward]
	4723743040 -> 4661161880
	4723743040 [label=DropoutBackward]
	4661161712 -> 4723743040
	4661161712 [label=ThnnBatchNormBackward]
	4661160144 -> 4661161712
	4661160144 [label=EluBackward]
	4723703880 -> 4661160144
	4723703880 [label=ThnnConv2DBackward]
	4723743368 -> 4723703880
	4723743368 [label=ConstantPadNdBackward]
	4723704160 -> 4723743368
	4723704160 [label=PermuteBackward]
	4723743696 -> 4723704160
	4723743696 [label=DropoutBackward]
	4723704328 -> 4723743696
	4723704328 [label=ThnnBatchNormBackward]
	4723704440 -> 4723704328
	4723704440 [label=EluBackward]
	4723704664 -> 4723704440
	4723704664 [label=ThnnConv2DBackward]
	4723704776 -> 4723704664
	4723704776 [label="conv1.weight
 (8, 1, 1, 28)" fillcolor=lightblue]
	4723704832 -> 4723704664
	4723704832 [label="conv1.bias
 (8)" fillcolor=lightblue]
	4723704496 -> 4723704328
	4723704496 [label="batchnorm1.weight
 (8)" fillcolor=lightblue]
	4723704552 -> 4723704328
	4723704552 [label="batchnorm1.bias
 (8)" fillcolor=lightblue]
	4723703992 -> 4723703880
	4723703992 [label="conv2.weight
 (4, 1, 2, 20)" fillcolor=lightblue]
	4723704048 -> 4723703880
	4723704048 [label="conv2.bias
 (4)" fillcolor=lightblue]
	4423542656 -> 4661161712
	4423542656 [label="batchnorm2.weight
 (4)" fillcolor=lightblue]
	4423542208 -> 4661161712
	4423542208 [label="batchnorm2.bias
 (4)" fillcolor=lightblue]
	4661161824 -> 4661160872
	4661161824 [label="conv3.weight
 (4, 4, 8, 4)" fillcolor=lightblue]
	4661161040 -> 4661160872
	4661161040 [label="conv3.bias
 (4)" fillcolor=lightblue]
	4661161264 -> 4661161376
	4661161264 [label="batchnorm3.weight
 (4)" fillcolor=lightblue]
	4661161432 -> 4661161376
	4661161432 [label="batchnorm3.bias
 (4)" fillcolor=lightblue]
	4661159976 -> 4403685024
	4661159976 [label=TBackward]
	4661159752 -> 4661159976
	4661159752 [label="fc1.weight
 (1, 124)" fillcolor=lightblue]
}
