digraph {
	graph [size="12,12"]
	node [align=left fontsize=12 height=0.2 ranksep=0.1 shape=box style=filled]
	4313644280 [label=SigmoidBackward0]
	4313642600 -> 4313644280
	4313642600 [label=AddmmBackward]
	4506904952 -> 4313642600
	4506904952 [label=ExpandBackward]
	4506904784 -> 4506904952
	4506904784 [label="fc1.bias
 (1)" fillcolor=lightblue]
	4506904896 -> 4313642600
	4506904896 [label=ViewBackward]
	4506904728 -> 4506904896
	4506904728 [label=MaxPool2DBackward]
	4404881112 -> 4506904728
	4404881112 [label=DropoutBackward]
	4506904280 -> 4404881112
	4506904280 [label=BatchNormBackward]
	4506905064 -> 4506904280
	4506905064 [label=EluBackward]
	4506905400 -> 4506905064
	4506905400 [label=ConvNdBackward]
	4404881448 -> 4506905400
	4404881448 [label=ConstantPadNdBackward]
	4506905680 -> 4404881448
	4506905680 [label=MaxPool2DBackward]
	4404881784 -> 4506905680
	4404881784 [label=DropoutBackward]
	4506905848 -> 4404881784
	4506905848 [label=BatchNormBackward]
	4506905960 -> 4506905848
	4506905960 [label=EluBackward]
	4506906184 -> 4506905960
	4506906184 [label=ConvNdBackward]
	4404882120 -> 4506906184
	4404882120 [label=ConstantPadNdBackward]
	4506906464 -> 4404882120
	4506906464 [label=PermuteBackward]
	4404882456 -> 4506906464
	4404882456 [label=DropoutBackward]
	4405157960 -> 4404882456
	4405157960 [label=BatchNormBackward]
	4405158072 -> 4405157960
	4405158072 [label=EluBackward]
	4405158296 -> 4405158072
	4405158296 [label=ConvNdBackward]
	4405158408 -> 4405158296
	4405158408 [label="conv1.weight
 (8, 1, 1, 28)" fillcolor=lightblue]
	4405158464 -> 4405158296
	4405158464 [label="conv1.bias
 (8)" fillcolor=lightblue]
	4405158128 -> 4405157960
	4405158128 [label="batchnorm1.weight
 (8)" fillcolor=lightblue]
	4405158184 -> 4405157960
	4405158184 [label="batchnorm1.bias
 (8)" fillcolor=lightblue]
	4506906296 -> 4506906184
	4506906296 [label="conv2.weight
 (4, 1, 2, 20)" fillcolor=lightblue]
	4506906352 -> 4506906184
	4506906352 [label="conv2.bias
 (4)" fillcolor=lightblue]
	4506906016 -> 4506905848
	4506906016 [label="batchnorm2.weight
 (4)" fillcolor=lightblue]
	4506906072 -> 4506905848
	4506906072 [label="batchnorm2.bias
 (4)" fillcolor=lightblue]
	4506905512 -> 4506905400
	4506905512 [label="conv3.weight
 (4, 4, 8, 4)" fillcolor=lightblue]
	4506905568 -> 4506905400
	4506905568 [label="conv3.bias
 (4)" fillcolor=lightblue]
	4506905120 -> 4506904280
	4506905120 [label="batchnorm3.weight
 (4)" fillcolor=lightblue]
	4506905176 -> 4506904280
	4506905176 [label="batchnorm3.bias
 (4)" fillcolor=lightblue]
	4506904224 -> 4313642600
	4506904224 [label=TBackward]
	4506904672 -> 4506904224
	4506904672 [label="fc1.weight
 (1, 124)" fillcolor=lightblue]
}
